\begin{seznamzkratek}{}
	\novazkratka{zkI40}
	{I4.0}
	{Industry 4.0}
	\novazkratka{zkSCARA}
	{SCARA}
	{Selective Compliance Assembly Robot Arm}
	\novazkratka{zkERP}
	{ERP}
	{Enterprise Resource Planning}
	\novazkratka{zkAAS}
	{AAS}
	{Asset Administration Shell}
	\novazkratka{zkRFID}
	{RFID}
	{Radio-Frequency Identification}
	\novazkratka{zkOPCUA}
	{OPC UA}
	{OLE for Process Control Unified Architecture}
	\novazkratka{zkCPPS}
	{CPPS}
	{Cyber-Physical Production Systems}
	\novazkratka{zkIDE}
	{IDE}
	{Integrated Development Enviroment}
	\novazkratka{zkJson}
	{Json}
	{JavaScript Object Notation}
	\novazkratka{zkXML}
	{XML}
	{Extensible Markup Language}
	\novazkratka{zkUML}
	{UML}
	{Unified Modeling Language}
  	\novazkratka{zkAPI}
	{API}
	{Application Programming Interface}
   	\novazkratka{zkPLC}
	{PLC}
	{Programmable Logic Controller}
	\novazkratka{zkHMI}		
	{HMI}								
	{Human Machine Interface}
 	\novazkratka{zkurl}
	{url}
	{Uniform Resource Locator}
 	\novazkratka{zkkIP}
	{IP}
	{Internet Protocol}
 	\novazkratka{zkDNS}
	{DNS}
	{Domain Name System}
 	\novazkratka{zkMQTT}
	{MQTT}
	{Message Queuing Telemetry Transport}
 	\novazkratka{zkDHCP}
	{DHCP}
	{Dynamic Host Configuration Protocol}
	\novazkratka{zkSSH}
	{SSH}
	{Secure Shell}
	\novazkratka{zkCTT}
	{CTT}
	{Compliance Test Tool}
	\novazkratka{zkLDS-ME}
	{LDS-ME}
	{Local Discovery Server - Multicast extensions}
	\novazkratka{zkOOP}
	{OOP}
	{Object-oriented programming}
	\novazkratka{zkTCP}
	{TCP}
	{Transmission Control Protocol}
	\novazkratka{zkUDP}
	{UDP}
	{User Datagram Protocol}
	\novazkratka{zkUDT}
	{UDT}
	{User-Defined Data Types}
	\novazkratka{zkCSV}
	{csv}
	{Comma-separated values}
 
%	\item Putty
%	\item \texttt{Test bed} je zariadenie na ktorom sa skúša a predvádza nová technológia.
%	\item OpenSource
\end{seznamzkratek}